{
  "name": "wp-starter",
  "dependencies": {
    "jquery": "2"
  },
  "devDependencies": {
    "modernizr": "~2.6.2",
    "spinjs": "~1.3.2",
    "jquery.animate-enhanced": "*",
    "echojs": "~1.4.0"
  }
}
